{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":rebaseStalePrs",
        ":maintainLockFilesWeekly"
    ],
    "platform": "gitea",
    "transitiveRemediation": true,
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "digest"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true,
            "automergeType": "branch"
        }
    ]
}
